<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirCmpExtWin</class>
 <widget class="QWidget" name="DirCmpExtWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DirCmpExtWin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Cmp Mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="deepMode">
        <property name="text">
         <string>Compare files in depth(slow mode,Accurate results)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fastMode">
        <property name="text">
         <string>Compare file times and sizes (Fast mode)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Dir Cmp Options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonCmpSupportExtFile">
        <property name="text">
         <string>Compare Support Ext Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonCmpAllFiles">
        <property name="text">
         <string>Compare All Files</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dealChildDirs">
        <property name="text">
         <string>Compare Child Dirs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxCmpHideDir">
        <property name="text">
         <string>Compare Hide Dirs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="skipDirs">
     <property name="title">
      <string>Skip Dirs</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Skip Load these Dirs(Separated by:)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="skipDirsEdit">
        <property name="text">
         <string>.svn:.vs:debug:Debug:release:Release</string>
        </property>
        <property name="maxLength">
         <number>256</number>
        </property>
        <property name="placeholderText">
         <string>.svn:.vs:debug:Debug:release:Release</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="skipFileExt">
     <property name="title">
      <string>Skip File Exts</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Skip Cmpare these File Exts(Separated by:)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="skipFileExts">
        <property name="text">
         <string>.sln:.vcxproj:.obj</string>
        </property>
        <property name="maxLength">
         <number>256</number>
        </property>
        <property name="placeholderText">
         <string>.sln:.vcxproj:.obj</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="skipFilePrefix">
     <property name="title">
      <string>Skip FileName Prefix</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Skip Cmpare these FileName Prefix(Separated by:)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="skipFileNamePrefix">
        <property name="text">
         <string>ui_:moc_</string>
        </property>
        <property name="maxLength">
         <number>256</number>
        </property>
        <property name="placeholderText">
         <string>ui_:moc_</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
