<RCC>
    <qresource prefix="/">
        <file>Resources/img/dir.png</file>
        <file>Resources/img/file.png</file>
        <file>Resources/img/open.png</file>
        <file>Resources/img/open1.png</file>
        <file>Resources/img/save.png</file>
        <file>Resources/img/all.png</file>
        <file>Resources/img/same1.png</file>
        <file>Resources/img/diff1.png</file>
        <file>Resources/img/swap.png</file>
        <file>Resources/img/reload.png</file>
        <file>Resources/img/rule.png</file>
        <file>Resources/img/left3.png</file>
        <file>Resources/img/right3.png</file>
        <file>Resources/img/point.png</file>
        <file>Resources/img/main.png</file>
        <file>Resources/img/showchar.png</file>
        <file>Resources/img/hidechar.png</file>
        <file>Resources/img/reload2.png</file>
        <file>Resources/img/tran.png</file>
        <file>Resources/img/6688.png</file>
        <file>Resources/img/clear.png</file>
        <file>Resources/img/undo.png</file>
        <file>Resources/img/redo.png</file>
        <file>Resources/edit/needsave.png</file>
        <file>Resources/edit/noneedsave.png</file>
        <file>Resources/edit/save.png</file>
        <file>Resources/edit/openfile.png</file>
        <file>Resources/edit/closefile.png</file>
        <file>Resources/edit/redo.png</file>
        <file>Resources/edit/undo.png</file>
        <file>Resources/edit/closeall.png</file>
        <file>Resources/edit/find.png</file>
        <file>Resources/edit/replace.png</file>
        <file>Resources/edit/crlf.png</file>
        <file>Resources/edit/white.png</file>
        <file>Resources/img/next.png</file>
        <file>Resources/img/pre.png</file>
        <file>realcompare_zh.qm</file>
        <file>Resources/img/bin.png</file>
        <file>Resources/img/info.png</file>
        <file>Resources/img/strict.png</file>
        <file>Resources/img/1.png</file>
        <file>Resources/img/2.png</file>
        <file>Resources/img/3.png</file>
        <file>Resources/img/4.png</file>
        <file>Resources/img/5.png</file>
        <file>Resources/img/6.png</file>
        <file>Resources/img/next2.png</file>
        <file>Resources/img/pre2.png</file>
        <file>Resources/img/zoomin.png</file>
        <file>Resources/img/zoomout.png</file>
        <file>Resources/img/unequaldir.png</file>
        <file>Resources/img/unequalfile.png</file>
        <file>Resources/img/onlyfile.png</file>
        <file>Resources/img/showall.png</file>
        <file>Resources/img/diff.png</file>
        <file>Resources/img/tolerant.png</file>
        <file>Resources/img/needsave.png</file>
        <file>Resources/img/break.png</file>
        <file>Resources/img/aglin.png</file>
        <file>Resources/img/pullopen.png</file>
        <file>Resources/img/diffall.png</file>
        <file>Resources/img/expand.png</file>
        <file>Resources/img/fold.png</file>
        <file>Resources/img/onlydiff.png</file>
        <file>Resources/img/unique.png</file>
        <file>Resources/img/6666.jpg</file>
        <file>Resources/img/find.png</file>
    </qresource>
</RCC>
